[
  {
    "ID": "c:main.c@308@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "19",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@337@macro@GPIOB_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_BASE",
    "location": {
      "column": "9",
      "line": "20",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "GPIOB_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@368@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "21",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@401@macro@RCC_AHB2EBR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB2EBR",
    "location": {
      "column": "9",
      "line": "23",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "RCC_AHB2EBR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@464@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "25",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@527@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "26",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@590@macro@GPIOB_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_MODER",
    "location": {
      "column": "9",
      "line": "28",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "GPIOB_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@653@macro@GPIOB_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOB_ODR",
    "location": {
      "column": "9",
      "line": "29",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "GPIOB_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@716@macro@ORD14",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ORD14",
    "location": {
      "column": "9",
      "line": "31",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "ORD14",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@740@macro@ORD05",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ORD05",
    "location": {
      "column": "9",
      "line": "32",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "ORD05",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "14",
      "line": "34",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(int)",
    "location": {
      "column": "6",
      "line": "36",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "45",
      "path": "C:\\UW\\EMBSYS310\\EMBSYS310\\LED_Demo\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]